# box-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/box/challenge/: AppConfig.java  BoxChallengeApplication.java
src/main/java/com/box/challenge/constants/: HashAlgorithm.java  HashAlgorithms.java
src/main/java/com/box/challenge/controller/: DocumentController.java
src/main/java/com/box/challenge/entity/: Document.java
src/main/java/com/box/challenge/exception/: DocumentException.java
src/main/java/com/box/challenge/model/response/: DocumentErrorResponse.java  DocumentResponse.java  DocumentResponseFormat.java  DocumentSearchResponse.java
src/main/java/com/box/challenge/repository/: DocumentRepository.java
src/main/java/com/box/challenge/service/: DocumentService.java  DocumentService.java.bkp  IDocumentService.java
src/main/java/com/box/challenge/util/: BuildResponseUtil.java  CalculateHashUtil.java  GlobalExceptionHandler.java  MessageSourceUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/box/challenge/: BoxChallengeApplicationTests.java
src/test/java/com/box/challenge/controller/: DocumentControllerTest.java
src/test/java/com/box/challenge/repository/: DocumentRepositoryTest.java
src/test/java/com/box/challenge/service/: DocumentServiceTest.java
src/test/resources/: application-test.properties
