# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/box-challenge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
##springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/doc/swagger-ui.html
#pringdoc.packagesToScan=com.box.challenge
#springdoc.api-docs.path=/api-docs